# Airbnb_Backend

./: Airbnb.sln
Airbnb.Common/Enum/: EmailType.cs  PreSignup.cs  Provider.cs  Role.cs
Airbnb.DataModels/: Airbnb - Backup.DataModels.csproj  Airbnb.DataModels.csproj
Airbnb.DataModels/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Airbnb.DataModels/Migrations/: 20230912100305_IdentityMigration.Designer.cs  20230912100305_IdentityMigration.cs  20230912100521_UpdateUser.Designer.cs  20230912100521_UpdateUser.cs  AirbnbDbContextModelSnapshot.cs
Airbnb.DataModels/Models/: Airbnb.cs  AirbnbAmenity.cs  AirbnbCategory.cs  AirbnbMedium.cs  AirbnbType.cs  Airbnbtemp.cs  Amenity.cs  AmenityType.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs
Airbnb.Model/: Airbnb.Model.csproj
Airbnb.Model/Common/: AutoMapperProfile.cs
Airbnb.Model/CustomModels/: AirbnbAmenityModel.cs  AirbnbCardModel.cs  BoundModel.cs  Bounds.cs  EmailConfigurationModel.cs  EmailMessageModel.cs  GuestModel.cs  HostProfileModel.cs  Location.cs  LocationModel.cs  PaginationModel.cs  RegionModel.cs  SearchParams.cs  SearchParamsModel.cs  UserAuthModel.cs  UserResetPasswordModel.cs
Airbnb.Models/: Class1.cs
Airbnb.Repository/: Airbnb.Repository.csproj
Airbnb.Service/: Airbnb.Service.csproj
Airbnb.Services/: Airbnb.Services.csproj
Airbnb.Services/Interface/: ILandingPageService.cs
Airbnb.Services/Service/: LandingPageService.cs
Airbnb.ViewModels/: Airbnb.ViewModels.csproj  GuestModel.cs  UserAuthModel.cs  UserExternalAuthModel.cs  UserExternalAuthRequestDTO.cs  UserLoginModel.cs  UserLoginRequestDTO.cs  UserProfileModel.cs  UserProfileResponseDTO.cs  UserResetPasswordModel.cs  UserSignUpModel.cs  UserSignUpRequestDTO.cs  UserStateModel.cs  UserStateResponseDTO.cs
Airbnb.Web/: Airbnb - Backup.Web.csproj  Airbnb.Web.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Airbnb.Web/AppData/EmailTemplates/: EmailReminderTemplate.html  EmailResetPasswordTemplate.html
Airbnb.Web/Auth/: AuthService.cs
Airbnb.Web/Controllers/: AuthController.cs  LandingPageController.cs
Airbnb.Web/Helper/: ServiceInjector.cs
Airbnb.Web/Properties/: launchSettings.json
Airbnb.Web/Services/: AuthMessageSenderOptions.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
(+87 files in other folders)
